original=imread("D:\DIP_prac\cameraman.jpg") 
figure(1);
title("Original Image"); 
imshow(original); 
se=imcreatese("rect",3,3); 
dilate=imdilate(original,se); 
figure(2);
title("Dilated Image");
imshow(dilate); 
erode=imerode(original,se); 
figure(3);
title("Eroded Image");
imshow(erode); 
afteropen=imopen(original,se); 
figure(4);
title("Opened Image");
imshow(afteropen); 
afterclose=imclose(original,se); 
figure(5);
title("Closed Image");
imshow(afterclose); 
S=imread("C:\dip\cameraman.jpeg"); 
se3 = imcreatese('ellipse',9,9);
S2= imopen(S,se3); 
figure(7);
title("Opening with SE -> Ellipse ");
imshow(S2);
se = imcreatese('ellipse',11,11); 
S2 = imclose(S,se);
figure(6);
title("Closing with SE -> Ellipse"); 
imshow(S2);
